$default: #424242;
$input-bg-color: #dcdcdc82;
$tab-highlight-color: yellow;
$text-color: #333333;
$overlay-color:rgba(76, 76, 76, 0.85);
$order-buy: rgba(255, 31, 8, 0.81);
$order-install: rgba(12, 118, 255, 0.81);
$order-repair: rgba(12, 118, 255, 0.81);
$order-removal: rgba(255, 153, 1, 0.92);
@font-face {
  font-family: SinSun-Bold;
  font-weight: bold;
  src: local("SinSun"),
  url(../fonts/sinsun.otf) format("opentype");
}

@font-face {
  font-family: SinSun;
  font-weight: normal;
  src: local("SinSun"),
  url(../fonts/sinsun_light.otf) format("opentype");
}

html, body, .page {
  font-family: SinSun, SinSun-Bold !important;
}

ons-toast {
  display: flex !important;
  align-items: center;
  justify-content: center;

  .toast {
    opacity: 1 !important;
    position: relative;
    border-radius: 10px;
    line-height: 1;
    flex-basis: inherit;

    .toast--material__message {
      margin: 0 !important;
    }
  }
}

#app {
  .toolbar {
    &.navigate {
      background: $default;
      background: linear-gradient(90deg, $default 1%, lighten($default, 10%) 50%, $default 100%);
      color: white;

      & > div {
        text-align: center;
        color: white;

        a {
          color: white;
        }
      }

      .filter-input {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        & > div {
          background: white;
          height: 32px;
          width: 100%;
          border-radius: 16px;

          span.position-absolute {
            left: 15px;
            color: lighten($text-color, 20%);
            top: 0;
            line-height: 34px;
            font-size: 13px;
          }
        }
      }
    }
  }
}

.bg-1 {
  .page__background {
    background: #F5F5F5; /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #ffffff, #F5F5F5); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #ffffff, #F5F5F5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
}

.bg-white {
  .page__background {
    background: white;
  }
}

.hidden-top-bar {
  &>.toolbar {
    opacity: 0!important;
  }
  &>.page__content {
    top: 0!important;
  }
}
.page.loading {
  &:before {
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    left: 0;
    height: 100%;
    background: rgba(255, 255, 255, 0.86);
    z-index: 99999;
  }

  &:after {
    content: "";
    position: absolute;
    display: inline-block;
    top: calc(50vh - 20px);
    left: calc(50vw - 20px);
    width: 40px;
    height: 40px;
    vertical-align: middle;
    z-index: 100000;
    border-radius: 50%;
    border: 1px solid #f6f;
    border-top-color: #0e0;
    border-right-color: #0dd;
    border-bottom-color: #f90;
    box-sizing: border-box;
    animation: spinner-border .75s linear infinite;
  }
}

.btn-loading-spinner {
  display: block;
  width: 1.2em;
  height: 1.2em;
  vertical-align: middle;
  z-index: 100000;
  border-radius: 50%;
  border: 1px solid #f6f;
  border-top-color: #0e0;
  border-right-color: #0dd;
  border-bottom-color: #f90;
  box-sizing: border-box;
  animation: spinner-border .75s linear infinite;
}

//font size class
.font-size-15em {
  font-size: 1.5em;
}
.font-size-12 {
  font-size: 12px;
}

.font-size-13 {
  font-size: 13px;
}

.font-size-14 {
  font-size: 14px;
}
.main-tabbar {
  & > div.tabbar.ons-tabbar__footer {
    & > ons-tab {
      &.active {
        background: darken($default, 10%);
        background: linear-gradient(0deg, darken($default, 10%) 1%, $default 50%, darken($default, 10%) 100%);
      }

      border-right: solid 1px $input-bg-color;
      background: $default;
      background: linear-gradient(0deg, $default 1%, lighten($default, 10%) 50%, $default 100%);
      color: white;

      .ons-icon {
        color: white;
      }

      .tabbar__label {
        color: white;
      }
    }

    .tabbar--material__border {
      background-color: $tab-highlight-color;
    }
  }
}
.order-tabbar {
  & > div.tabbar.ons-tabbar__footer {
    box-shadow: 0px 1px 10px 0px $input-bg-color;
    & > ons-tab {
      &.active {
        ons-icon,.tabbar__label {
          color: lighten($default,10%);
        }

      }
      background-color: white;
      border-right: solid 1px $input-bg-color;
    }

    .tabbar__border {
      background-color: lighten($default,10%);
    }
  }
}

.amap-wrapper {
  .center-pin {
    position: absolute;
    top: calc(50% - 28px);
    left: calc(50% - 16px);
    z-index: 999;
  }
}
.video-wrapper {
  top: 56px!important;
  .video-icon {
    z-index: 999;
    font-size: 2em;
    color: white;
    border: solid 1px white;
    width: 50px;
    height: 50px;
    padding: 5px;
    right: 0;
  }
}
.residence-wrapper {
  left: 0;
  top: 0;
  width: 100%;
  z-index: -1;
  opacity: 0;

  &.active {
    bottom: 0;
    height: 100%;
    z-index: 3;
    opacity: 1;
    transition: opacity 200ms ease-in;
    background: $overlay-color;

    button {
      border-radius: 0 !important;
    }

    div.line {
      height: 1px;
      background-color: $input-bg-color;
    }

    & > .flex-grow-1 {

    }
  }
}

.scroll-top {
  width: 2.4em;
  height: 2.4em;
  border-radius: 2em;
  position: fixed;
  bottom: 5em;
  right: 2em;
  box-shadow: 0 0 1px 1px #555;
  background-color: white;

  span.icon {
    font-size: 1em;
    line-height: 0;
  }

  span {
    font-size: 0.7em;
    font-weight: lighter;
    line-height: 1;
  }
}

@keyframes margins {
  30% {
    margin-bottom: 10px;
  }
}
//page custom styles
.home-page {
  .carousel-wrapper {
    .ons-swiper {
      .carousel-content {
        position: relative;
        height: 100%;
        /* height: calc(100vh - 55px);*/
        &>.title {
          position: absolute;
          top: 7vh;
          z-index: 3;
          left: 1rem;
          .carousel-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #fdfce2;
            text-shadow: 2px 2px 2px #060606;
          }
          .carousel-subtitle {
            font-size: 1.5rem;
            font-weight: bold;
            border-bottom: solid 2px;
            .embed {
              color: #fd0308;
              text-shadow: 2px 2px 2px rgba(255, 255, 255, 0);
            }
          }
        }
        img {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          opacity: 0.5;
          z-index: 2;
        }
      }

    }
    .action-wrapper {
      top: 70%;
      bottom: 0;
      width: 100%;
      .down-up {
        animation: margins 1s infinite;
      }
    }
  }
  .business-wrapper {
    .item {
      padding: 2rem;
      .icon-wrapper {
        img {
          height: 2rem;
        }
      }
    }
  }
}
.login-page {
  .logo-wrapper {
    img {
      padding: 5px;
      margin-bottom: 15px;
    }
    .logo-text {
      font-size: 2rem;
      font-weight: bold;
    }
  }

  .top-radius-50 {
    border-radius: 50% 50% 0 0/40px;
  }
}

.register-page {
  .border-radius-5 {
    border-radius: 10px;
  }

  .form-group.row {
    border-bottom: solid 1px $input-bg-color;
    margin-bottom: 0;
    padding: 0.25rem 0;

    &:last-child {
      border-bottom: unset;
    }

    label {
      padding-right: 0;
    }

    .form-control {
      background: transparent !important;
    }
  }

  .btn-verify-code {
    border-radius: 3px !important;
    padding: 3px 5px;
    font-size: 11px;
  }
}

.notification-page {
  background: white;

  .item {
    padding: 5px 10px;

    .icon-wrapper {
      background: #f8b500;
      background: radial-gradient(circle farthest-side, #fceabb, #f8b500);
      width: 2.8em;
      height: 2.8em;
      border-radius: 2em;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 0.85em;

      & > span {
        font-size: 1.8em;
        color: white;
        line-height: 3em;
      }

      &.advert {
        background: radial-gradient(circle farthest-side, #36d1dc, #5b86e5);

        span {
          &:before {
            content: "\F349";
          }
        }
      }

      &.message {
        background: radial-gradient(circle farthest-side, #a8e063, #56ab2f);

        span {
          &:before {
            content: "\F11D";
          }
        }
      }

      &.notify {
        background: radial-gradient(circle farthest-side, #fceabb, #f8b500);

        span {
          &:before {
            content: "\F3E2";
          }
        }
      }

    }

    .cont {
      border-bottom: solid 1px $input-bg-color;

      .header {
        .title {
          font-size: 1em;
          font-weight: bold;
          color: $text-color;
        }

        .timeline {
          font-size: 0.7em;
        }
      }

      .content {
        & > label {
          color: $text-color;
          max-width: calc(100vw - 6em);
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 0.8em;
        }

        & > .spot {
          width: 0.5em;
          height: 0.5em;
          background: red;
          border-radius: 0.3em;
          position: absolute;
          bottom: 1em;
          right: 0;
        }
      }

    }
  }
}

.product-page, .related-products {
  .product-item {
    margin: 5px;
    border-radius: 3px;
    background-color: white;

    & > a {
      display: flex;

      div.img {
        width: 48%;
        min-width: 48%;
        max-width: 48%;

        img {
          width: 100%;
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
          background: lighten(lightgreen, 20%);
        }
      }

      div.cont {
        padding: 5px;
        font-size: 11px;
        color: $text-color;

        .category {
          font-size: 10px;
          font-weight: bold;
        }

        .amount {
          color: red;
          font-size: 15px;
        }
      }
    }

  }
}

.product-detail-page {
  & > div {
    padding-bottom: 4em;
  }

  .static-toolbar {
    position: fixed;
    background: transparent;
    top: 0;
    padding: 5px;
    z-index: 3;

    span {
      color: white;
      background: rgba(41, 41, 41, 0.5);
      padding: 5px 10px;
      border-radius: 5px;
    }

    &.active {
      background: white;
      opacity: 1;

      span {
        background: $default;
        color: white;
      }
    }
  }

  .carousel-wrapper {
    .carousel-pagination {
      position: absolute;
      color: white;
      background: rgba(41, 41, 41, .5);
      padding: 3px 10px;
      bottom: 1em;
      right: 1em;
      font-size: .8em;
      border-radius: .9em;
    }
  }

  ons-carousel {
    ons-carousel-item {
      img {
        width: 100%;
        height: auto;
        object-fit: scale-down;
      }
    }
  }

  .img-item-list {
    display: flex;
    overflow-x: auto;
    background: white;
    padding: 0.25em;
    border-bottom: solid 1px $input-bg-color;

    img {
      width: 2em;
      height: 2em;
      display: inline;
      object-fit: cover;
      background: #dedede;
      margin: 2px;
      border: solid 1px transparent;

      &.active {
        border-color: red;
      }
    }
  }

  .price-amount {
    color: red;
    font-size: 1.2em;
    font-weight: bold;
  }

  .product-detail-content {
    font-size: 13px;

    & > div {
      div:first-child {
        width: 80px;
        min-width: 80px;
        display: inline-block;
      }
    }
  }

  .review-list {
    .item {
      margin-bottom: 1em;

      .avatar-wrapper {
        img {
          width: 1.6em;
          height: 1.6em;
          border-radius: 0.9em;
          object-fit: scale-down;
          background: $input-bg-color;
          margin-right: 5px;
        }

        span {
          font-size: 0.8em;
        }
      }

      .content {
        margin-top: 0.3em;

        p {
          font-size: 0.8em;
        }
      }
    }
  }

  .related-products {
    & > div {
      padding-top: 1px;
    }
  }

  .payment-wrapper {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3em;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      padding: 0 10px;
    }

    .payment-btn {
      padding: 5px 20px;
      color: white;
      background-color: $default;
      height: 100%;
      display: flex;
      align-items: center;
      font-weight: bold;
      border-radius: unset;

      &:hover {
        background-color: darken($default, 5%);
      }
    }
  }


  .confirm-wrapper {
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background: rgba(76, 76, 76, 0.85);

    .img-wrapper {
      margin-top: -20px;
      min-width: 6em;

      img {
        width: 6em;
        height: 6em;
        padding: 2px;
        background-color: white;
        border-radius: 5px;
        object-fit: cover;
      }
    }

    .price-amount {
      font-size: 0.8em;

      b {
        font-size: 1.3em;
      }
    }

    .service-amount-description {
      font-size: 11px;
      color: red;
    }

    .badge {
      margin-right: 5px;
      border-radius: 0;

      &.badge-light {
        background-color: $input-bg-color;
      }
    }
  }
}

.my-page {
  .profile-wrapper {
    padding: 10px;
    // background: linear-gradient(90deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.15) 100%);

    img {
      width: 4em;
      height: 4em;
      border-radius: 2em;
      object-fit: cover;
      padding: 5px;
      background-color: $input-bg-color;
    }

    span.name {
      font-weight: bold;
      font-size: 1.2em;
    }
  }

  .device-wrapper {
    padding: 10px;
    margin-top: 5px;
    //background: linear-gradient(90deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.15) 100%);

    .button-group {
      div.wall {
        width: 10px;
        height: 20px;
        border-right: solid 1px #0000002e;
        margin-right: 10px;
      }
    }
  }
  .order-wrapper {
    padding: 10px;
    margin-top: 5px;
    div.item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      border-right: solid 1px $input-bg-color;
      &:last-child {
        border-right: unset;
      }
      &:hover,&:focus {
        background-color: transparent;
        color: $default;
      }
      span.icon {
        font-size: 1.5em;
      }
      span.label {
        font-size: 0.85em;
      }
      span.badge {
        top: 0;
        right: 15%;
      }
    }
  }
}
.place-autocomplete-wrapper {
  ul {
    list-style: none;
    padding: 5px;
    overflow: auto;
    max-height: 150px;
    li {
      padding:0 3px;
      cursor: pointer;
      border-bottom: solid 1px rgba(222, 222, 222, 0.71);
      display: flex;
      flex-direction: column;
      color: #6c757d;
      span.name {
        font-size: 13px;
      }
      span.address {
        font-size: 11px;
      }
      &:hover,&.active {
        span.name {
          color: $default;
        }
      }
    }
  }
}
.profile-page {
  .register-page {
    .form-group.row {
      .form-control {
        text-align: right;
      }
    }
  }

  .residence-wrapper {
    .extra-field-clear {
      input {
        border-radius: 0;
      }

      span {
        right: 3px;
        padding: 6px;
        z-index: 5;
      }
    }
  }

  img.avatar {
    width: 3em;
    height: 3em;
    padding: 5px;
    border-radius: 2em;
    box-shadow: 0 0 1px 0px;
    object-fit: cover;
  }
}

.filter-page {
  .static-toolbar {
    .back-button {

    }

    .filter-input {
      span {
        right: 5px;
        top: 0;
        padding: 5px;
      }
    }

    .sort-wrapper {
      border-bottom: solid 1px $input-bg-color;

      & > div {
        display: flex;
        align-items: center;
        padding: 0 1em;
        &.filter-btn {
          border-left: solid 1px $input-bg-color;
          padding-left: 30px;
        }
        span {
          font-size: 13px;
        }
        &.active {
          span {
            color: $default;
          }
          span.sort {
            i.active {
              color: $default;
            }
          }
        }
        span.sort {
          i.fa {
            line-height: 0.5;
            color: #6c757d;
          }
        }

        span.fa-filter {
          line-height: 1;
          font-size: 12px;
        }
      }
    }

    .custom-filter {
      height: calc(100vh - 70px);
      position: fixed;
      top: 70px;
      left: 0;
      right: 0;
      z-index: 999;
      div.filter {
        background-color: white;
        padding: 0 5px 10px;
        label {
          font-size: 13px;
          margin-bottom: 0;
        }

        span.badge {
          border-radius: 0;
          padding: 0.4em 0.8em;
          margin-right: 5px;
          font-size: 13px;
          margin-top: 5px;
        }

        input.form-control {
          max-width: 80px;
          font-size: 13px;
          border-radius: 0;
          text-align: center;
        }
      }
      div.action {
        box-shadow: 0 -3px 4px -4px darken($input-bg-color,50%);
        button.btn-block {
          border-radius: 0;
        }
      }
      div.space {
        background-color: $overlay-color;
      }
    }
    .recent-history {
      label,span {
        font-size: 13px;
      }
      .history-wrapper {
        span.badge {
          padding: 3px 5px;
          margin-right: 7px;
        }
      }
    }
  }
}

.payment-page {
  .address-wrapper {
    &:after {
      content: '';
      height: 2px;
      position: absolute;
      left: 0;
      right:0;
      bottom: 0;
      background: linear-gradient(to right,
              #06aced 0%, #ffffff 7%, #fe000b 15%,
              #ffffff 23%,#06aced 30%,#ffffff 37%,
              #fe000b 43%,#ffffff 50%,#06aced 57%,
              #ffffff 65%,#fe000b 72%,#ffffff 80%,
              #06aced 87%,#ffffff 95%,#fe000b 100%);
    }
  }
  .product-wrapper {
    img {
      width: 5em;
      height: 5em;
      object-fit: cover;
      border-radius: 3px;
    }
    .title {
      min-height: 40px;
    }
  }

  span.amount {
    font-size: 11px;
    b {
      font-size: 14px;
    }
  }
  .paymethod-wrapper {
    img {
      height: 35px;
    }
  }
  .price-wrapper {
    span {
      font-size: 14px;
    }
  }
  .action-wrapper {
    bottom: 0;
    left: 0;
    right: 0;
    height: 3em;
    &>div {
      line-height: 2;
    }
    .payment-btn {
      padding: 5px 20px;
      color: white;
      background-color: $default;
      height: 100%;
      display: flex;
      align-items: center;
      font-weight: bold;
      border-radius: unset;

      &:hover {
        background-color: darken($default, 5%);
      }
    }
  }
  .extra-field-clear {
    input {
      border-radius: 0;
    }

    span {
      right: 3px;
      padding: 6px;
      z-index: 5;
    }
  }
}

.order-page {
  .order-item {
    margin: 5px;
    border-radius: 5px;
    background-color: white;
    padding: 10px;
    &.cancelled {
      background-color: #d280052e;
    }
    .order-wrapper {
      span.no {
        font-size: 12px;
      }
    }
    .image-wrapper {
      min-width: 4em;
      min-height: 4em;
      height: 4em;
      width: 4em;
      display: flex;
      justify-content: center;
      margin-right: 7px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        box-shadow: 0 0 1px 1px $input-bg-color;
      }
      .icon-wrapper {
        background: $order-removal;
        background: radial-gradient(circle farthest-side, #fceabb, $order-removal);
        width: 3em;
        height: 3em;
        border-radius: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0.85em;
        &.bg-light {
          background: radial-gradient(circle farthest-side, #EAEAEA, #e0dfdf);
        }
        & > span {
          font-size: 1.8em;
          color: white;
          line-height: 3em;
        }

        &.repair {
          background: radial-gradient(circle farthest-side, lighten($order-repair,20%), $order-repair);

          span {
            &:before {
              content: "\F0E3";
            }
          }
        }

        &.message {
          background: radial-gradient(circle farthest-side, #a8e063, #56ab2f);

          span {
            &:before {
              content: "\F11D";
            }
          }
        }

        &.notify {
          background: radial-gradient(circle farthest-side, #fceabb, #f8b500);

          span {
            &:before {
              content: "\F3E2";
            }
          }
        }

      }
    }
    .cont {
      border-bottom: solid 1px $input-bg-color;
      .header {
        .title {
          font-size: 0.85em;
          font-weight: bold;
          color: $text-color;
          margin-right: 5px;
          min-width: 42px;
        }

        .timeline {
          font-size: 0.7em;
          text-align: right;
          min-width: 2em;
        }
      }
      .badge-buy {
        background: $order-buy;
        background: linear-gradient(90deg, $order-buy 1%, lighten($order-buy,10%) 50%, $order-buy 100%);
      }
      .badge-install {
        background: $default;
        background: linear-gradient(90deg, $default 1%, lighten($default,10%) 50%, $default 100%);
      }
      .badge-repair {
        background: $order-repair;
        background: linear-gradient(90deg, $order-repair 1%, lighten($order-repair,10%) 50%, $order-repair 100%);
      }
      .badge-removal {
        background: $order-removal;
        background: linear-gradient(90deg, $order-removal 1%, lighten($order-removal,10%) 50%, $order-removal 100%);
      }

    }
    .actions {
      button.btn {
        font-size: 14px;
        line-height: 1;
      }
      button.btn-light {
        border-color: $input-bg-color;
      }
    }
    .worker-wrapper {
      img.avatar {
        width: 1.4em;
        height: 1.4em;
        border-radius: 0.8em;
        padding: 2px;
        background-color: lightgray;
      }
      span {
        font-size: 0.8em;
      }
    }
  }
}

.order-detail-page {

  .order-wrapper {
    span.no {
      font-size: 14px;
    }
  }
  .image-wrapper {
    min-width: 5em;
    min-height: 5em;
    height: 4em;
    width: 4em;
    display: flex;
    justify-content: center;
    margin-right: 7px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
      box-shadow: 0 0 1px 1px $input-bg-color;
    }
    .icon-wrapper {
      background: $order-removal;
      background: radial-gradient(circle farthest-side, #fceabb, $order-removal);
      width: 3em;
      height: 3em;
      border-radius: 2em;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 0.85em;

      & > span {
        font-size: 1.8em;
        color: white;
        line-height: 3em;
      }

      &.repair {
        background: radial-gradient(circle farthest-side, lighten($order-repair,20%), $order-repair);

        span {
          &:before {
            content: "\F0E3";
          }
        }
      }

      &.message {
        background: radial-gradient(circle farthest-side, #a8e063, #56ab2f);

        span {
          &:before {
            content: "\F11D";
          }
        }
      }

      &.notify {
        background: radial-gradient(circle farthest-side, #fceabb, #f8b500);

        span {
          &:before {
            content: "\F3E2";
          }
        }
      }

    }
  }
  .worker-wrapper {
    img.avatar {
      width: 1.4em;
      height: 1.4em;
      border-radius: 0.8em;
      padding: 2px;
      background-color: lightgray;
    }
  }
  .payment-wrapper {
    height: auto!important;
  }
}
.order-manage-page {

  .attach-files-wrapper {
    .item {
      width: 100%;
      height: 5em;
      border-radius: 3px;
      box-shadow: 0 0 1px 1px $input-bg-color;
      display: inline-flex;
      &>img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 3px;
      }
      &>span.position-absolute {
        top: -5px;
        right: -5px;
        font-size: 1.3em;
        color: #6c757d;
        background-color: white;
        border-radius: 20px;
      }
      &.add-item {
        span.icon {
          font-size: 2em;
          line-height: 0.5;
        }
      }
    }
  }
}

//common usage
@keyframes spinner-border {
  to {
    transform: rotate(360deg);
  }
}

span.btn-loading {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  vertical-align: middle;
  border: 0.25rem solid $default;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spinner-border .75s linear infinite;
}

.form-group {
  .col-form-label {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.7);
  }

  .form-control {
    background: $input-bg-color;
    transition: unset;
    border: transparent !important;
    color: black;
    font-size: 13px;

    &:focus {
      border: unset;
      box-shadow: unset;
      caret-color: $default;
      background: lighten($input-bg-color, 5%);
    }
  }
}

a {
  text-decoration: none;

  &:hover {
    color: white;
    text-decoration: none;
  }
}

.btn-square {
  border-radius: unset !important;
}
.btn-light {
  border-color: $input-bg-color;
}

.badge-light {
  background-color: hsla(0, 0%, 86.3%, .5098);
}
.btn-warning,.btn-warning:focus {
  color: white;
}
.btn:focus,.btn:hover {
  box-shadow: none;
}

button.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
div.separator {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 0.7em;

  &.dark {
    &:before, &:after {
      border-bottom: solid 1px #0000002e;
    }
  }

  &:before, &:after {
    content: '';
    flex: 1;
    border-bottom: solid 1px $input-bg-color;
  }

  &:not(:empty)::before {
    margin-right: .25em;
  }

  &:not(:empty)::after {
    margin-left: .25em;
  }
}
.text-success {
  color: $default;
}

