export default {
    gas_type:'燃气锅炉',
    heat_type:'燃锅炉',
    manage:'管理',
    order_params_required:'订单内容还没充分。',
    bind_location:'定位',
    check_location:'查看地址',
    got_product:'确认收货',
    alert_ok:'知道了',
    alert_title:'通知',
    confirm_title:'确认',
    confirm_cancel:'取消',
    confirm_ok:'确认',
    please_wait_price_this_service:'请稍等订单定价',
    are_you_sure_to_get_product:'确认收到货了吗？ 请收到产品检查无误后再确认收货。',
    are_you_sure_to_complete_this_order:'您确定要完成该订单吗？',
    weixin_not_support:'您的手机未安装微信。请先安装后再试。',
    weixin_error:'微信登入失败',
    payment_success:'支付成功！',
    payment_failed:'支付失败',
    logo_text:'普泰维修',
    company_name:'北京普泰科技开发有限公司',
    model:'型号',
    product:'产品',
    forgot_password:'找回密码',
    submit:'提交',
    password_set_successful:'您的密码更新成功',
    order_comment_required:'请填写对我们的服务的感受',
    order_rating_value_required:'您还没有选择星级评分',
    save_rating:'提交评价',
    order_rating:'订单评论',
    rating_value:'综合评分',
    rating_comment:'请填写对我们的服务的感受。。。',
    are_you_sure_to_cancel_this_order:'您确定要取消这订单吗？',
    are_you_sure_to_remove_this_order:'您确定要删除这订单吗？',
    remove:'删除',
    create_order:'发起拼单',
    request_refund:'申请退款',
    order_content:'订单内容',
    order_detail:'订单详细',
    order_type:'订单类型',
    product_info:'产品信息',
    order_created_at:'订单时间',
    order_accepted_at:'接受时间',
    order_completed_at:'完成时间',
    order_cancelled_at:'取消时间',
    attached_photos:'添加照片',
    order_content_required:'请输入订单内容',
    add:'添加',
    attached_medias:'添加录像',
    add_photo:'添加图片',
    add_media:'添加录像',
    manager:'负责人',
    can_upload_more:'还可上专',
    shift:'张',
    order_no:'订单号码',
    rating_now:'立即评论',
    no_have_order_item:'您还没有相关的订单',
    my_order:'我的订单',
    order_waiting:'等待',
    order_pending:'进行中',
    order_completed:'已完成',
    order_cancelled:'已取消',
    upload_by_camera:'拍照上专',
    upload_from_local:'本地上转',
    required_install_service:'我要服务为安装',
    notify_content:'通知内容',
    sale_count:'销量',
    price:'价格',
    back:'返回',
    log_out:'退出',
    filter:'筛选',
    price_field:'价格范围',
    product_category:'产品类型',
    min_price:'最低价',
    max_price:'最高价',
    reset:'重置',
    complete:'完成',
    all:'全部',
    just_now:'几分钟前',
    edit:'修改',
    pay_amount:'实付额',
    service_price:'服务费',
    pay_now:'立即支付',
    no_have_notifications:'暂无没有通知',
    total_price:'合计',
    product_price:'产品金额',
    transfer_price:'远费',
    no_have_filter_product:'暂无搜索结果。请试试用别的搜索',
    recent_keywords:'最近搜索',
    username_disabled_edit:'用户名不支持修改',
    avatar:'头像',
    my_profile:'我的资料',
    username:'用户名',
    take_order:'发起拼单',
    scroll_top:'顶部',
    my_device:'我的锅炉',
    no_have_my_device_info:'还没有登录您的锅炉',
    no_have_anymore_products:'没有更多相似产品了',
    register_my_device:'登录我的锅炉',
    register_via_wechat:'微信登录',
    buy_product:'购买',
    product_review:'产品评论',
    related_products:'相似产品',
    sold_count:'已销售',
    product_detail:'产品详细',
    home:'홈',
    trand_news:'교역소식',
    notification:'채팅',
    my:'나의 정보',
    login :'로그인',
    register:'등록',
    phone:'전화번호',
    email:'이메일',
    password:'암호',
    remember_me:'아이디 저장',
    forgot_account:'암호를 잊었을때',
    please_input_phone:'전화번호를 입력해주십시오',
    please_input_email:'이메일을 입력해주십시오',
    please_input_password:'암호를 입력해주십시오',
    please_input_residence:'请输入所在地区',
    login_failed:'登录失败。请再确认您的账号。',
    verify_code:'验证号',
    name:'姓名',
    residence:'所在地区',
    address:'详细地址',
    password_confirmation:'确认密码',
    please_input_verify_code:'请输入验证号',
    please_input_profile_name:'请输入姓名',
    please_input_address:'请输入详细地址',
    please_input_password_again:'请再输入密码',
    agreed_our_policy:'同意',
    server_error:'对不起，网路错误。',
    send_verify_code:'发送验证号',
    waiting_verify_code:'秒以后可以再发',
    is_mandatory      :'항목은 필수항목입니다.',
    filter_product:'검색',
    wrong_email_format      :'이메일형식이 잘못되였습니다.',
    status_normal   :   '解封',
    status_block    :   '已封号',
    delete_confirm  :   '您确定要删除吗？',
    make_block      :   '封号',
    make_active     :   '解封',
    edit_detail     :   '编辑详细资料',
    delete          :   '删除',
    deleted         :   '已被删除',
    confirm_update_to_normal  : '您确定要解封吗？',
    confirm_update_to_blocked     : '您确定要封号吗？',
    updated_to_active       : '已解封',
    updated_to_block        : '已封号',
    wrong_mobile_format     : '전화번호형식이 잘못되였습니다.',
    password_length_bigger_six  : '암호는 8자리이상으로 입력해주십시오.',
    password_not_confirmed      : '암호가 잘못되였습니다.',
    status_published         :   '已发表',
    status_pending          :   '待办',
    make_published          :   '发表',
    confirm_update_to_published : '您确定要发表该产品吗？',
    length_longer_than_6        : '必须要六个字以上',
    decide:'确定',
    cancel:'取消',
    yes     : '是',
    no      :   '否',
    cn      :'中文',
    status_working : '工作中',
    order_type_buy:'购买',
    order_type_install:'安装',
    order_type_repair:'修理',
    order_type_removal:'去除',
    order_status_waiting:'等待',
    order_status_pending:'工作中',
    order_status_completed:'完成',
    order_status_cancelled:'取消',
    make_checked     : 'Make as checked',
    status_checked      : 'Checked',
    confirm_set_all_as_checked  : 'Are you sure to make all as checked?',
    view_detail : 'view detail',
    status_order_completed: 'Completed',
    status_order_sent: 'Sent',
    status_order_waiting: 'Waiting',
    status_order_accepted:'Accepted',
    confirm_order_received:'确认收到货了吗？',
    confirm_order_received_msg:'为了保证您的售后权益，请收到商品检查无误后在确认收货',
    order_received: '确认收货',
    rating_success:'评价成功',
    deal_created: '고객이 상품을 구매하였습니다!',
    deal_confirmed: '고객이 상품을 접수하였습니다',
    deal_rated: '고객이 당신의 상품에 대한 평가를 하였습니다',
    know_it : '知道了',
    refund_confirm:'您确定吗？',
    verify_code_length_6 : '인증코드는 6자리수자입니다.',
    INVALID_PARAM:'某些参数错误',
    ERR_INVALID_CODE:'验证号码错误',
    ERR_DUPLICATED_VALUE:'手机号码已经存在',
    ERR_TOKEN_EXPIRED:'请再登录',
    ERR_INVALID_TOKEN:'请再登录',
    ERR_INVALID_REQUEST:'要求错误'
}



